--------------------------------- ssh localhost 免密登录 ------------------------------------
ssh localhost 免密  https://blog.csdn.net/xiaochen1219/article/details/80016852
ssh-keygen -t dsa -P '' -f ~/.ssh/id_dsa
cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys
chmod 700 ~/.ssh
chmod 644 ~/.ssh/authorized_keys



--------------------------------- cmake安装 ------------------------------------
cmake 安装
yum install -y gcc gcc-c++ make automake
yum install -y wget
wget http://www.cmake.org/files/v2.8/cmake-2.8.10.2.tar.gz
tar -zxvf cmake-2.8.10.2.tar.gz
cd cmake-2.8.10.2
./bootstrap
gmake
gmake install


--------------------------------- centOS maven 安装 ------------------------------------
mkdir maven
https://mirrors.tuna.tsinghua.edu.cn/
解压
vim /etc/profile
MAVEN_HOME=apache-maven-3.6.3
export PATH=${MAVEN_HOME}/bin:${PATH}
source  /etc/profile


--------------------------------- scala xgboost ------------------------------------


--------------------------------- hadoop  没有datanode ------------------------------------
https://blog.csdn.net/huguihua2002/article/details/100079564


--------------------------------- pip 豆瓣源 ------------------------------------
pip3 install -i http://pypi.douban.com/simple/ xgboost


--------------------------------- IDEA Maven ALI镜像源 ------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <mirrors>
        <mirror>
            <id>alimaven</id>
            <mirrorOf>central</mirrorOf>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
        </mirror>
    </mirrors>
</settings>


bin/spark-submit --class org.apache.spark.examples.SparkPi --master yarn --deploy-mode cluster \./examples/jars/spark-examples_2.12-3.2.3.jar 10



<property>
         <name>dfs.namenode.name.dir</name> 
         <value>file:/home/jayliu1/hadoop/tmp/dfs/name</value>
</property>
<!--指定hdfs中datanode的存储位置-->
<property>
         <name>dfs.datanode.data.dir</name>
         <value>file:/home/jayliu1/hadoop/tmp/dfs/data</value>
</property>